<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--fontstyle-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Booki / Accueil</title>
  </head>
  <body>
    <!--partie header // haut de page web-->

    <header>
      <a href="#"
        ><img class="logo" src="images/logo/Booki.png" alt="logo booki"
      /></a>

      <nav class="navbar-container">
        <a class="navbar-item" href="page-accommodations"> Hébergements</a>
        <a class="navbar-item" href="page-activity"> Activités</a>
      </nav>
    </header>
    <main>
      <div class="search">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>
        <div>
          <form class="formulaire">
            <div class="recherche">
              <i class="fas fa-map-marker-alt"></i>
              <input
                type="search"
                id="marecherche"
                name="lieu"
                placeholder="Marseille, France"
              />
              <button class="couleur bouton">
                <i class="fa-solid fa-search only-mobile"></i>
                <span class="texte_bouton hide-mobile"> Rechercher</span>
              </button>
            </div>
          </form>
        </div>
        <div class="filter">
          <h3>Filtres</h3>
          <button class="button">
            <i class="fa-solid fa-money-bill-wave Icone-fi"></i>
            <span class="btn-label">Économique</span>
          </button>

          <button class="button">
            <i class="fa-solid fa-child-reaching Icone-fi"></i>
            <span class="btn-label">Familial</span>
          </button>

          <button class="button">
            <i class="fa-solid fa-heart Icone-fi"></i>
            <span class="btn-label">Romantique</span>
          </button>

          <button class="button">
            <i class="fa-solid fa-paw Icone-fi"></i>
            <span class="btn-label">Pet Friendly</span>
          </button>
        </div>
      </div>
      <div class="info">
        <i class="fas fa-info IconeInfo"></i>
        <p>Plus de 500 logements sont disponibles dans cette ville</p>
      </div>

      <!--partie accommodation-->
      <div class="hébergements">
        <article class="mhotels">
          <h2>Hébergements à Marseille</h2>
          <div class="mars-hotels">
            <div class="card-booki card-vert">
              <img
                src="images/hebergements/1_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                alt="Hôtel La Cannebière"
              />
              <div class="container">
                <strong>La Cannebière</strong>
                <p>Nuit à partir de 25€</p>

                <div class="cardfooter">
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                </div>
              </div>
            </div>

            <div class="card-booki card-vert">
              <img
                src="images/hebergements/1_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                alt="Hôtel du port"
              />
              <div class="container">
                <strong>Hôtel du port</strong>
                <p>Nuit à partir de 52€</p>

                <div class="cardfooter">
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                </div>
              </div>
            </div>

            <div class="card-booki card-vert">
              <img
                src="images/hebergements/1_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                alt="Hôtel Les mouettes"
              />
              <div class="container">
                <strong>Hôtel Les mouettes</strong>
                <p>Nuit à partir de 76€</p>

                <div class="cardfooter">
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star greystar"></i>
                </div>
              </div>
            </div>

            <div class="card-booki card-vert">
              <img
                src="images/hebergements/1_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                alt="Hôtel de la mer"
              />
              <div class="container">
                <strong>Hôtel de la mer</strong>
                <p>Nuit à partir de 46€</p>

                <div class="cardfooter">
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star greystar"></i>
                  <i class="fa-solid fa-star greystar"></i>
                </div>
              </div>
            </div>

            <div class="card-booki card-vert">
              <img
                src="images/hebergements/1_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                alt="Auberge Le Panier"
              />
              <div class="container">
                <strong>Auberge Le Panier</strong>
                <p>Nuit à partir de 23€</p>

                <div class="cardfooter">
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star greystar"></i>
                </div>
              </div>
            </div>

            <div class="card-booki card-vert">
              <img
                src="images/hebergements/1_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                alt="Hôtel chez Amina"
              />
              <div class="container">
                <strong>Hôtel chez Amina</strong>
                <p>Nuit à partir de 96€</p>

                <div class="cardfooter">
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                </div>
              </div>
            </div>
          </div>

          <a class="followup" href="#"> <h3>Afficher Plus</h3></a>
        </article>

        <!--partie hotels populaires-->
        <aside class="pop-mars">
          <h2>Les plus populaires <i class="fa-solid fa-fire"></i></h2>

          <div class="pop-hotels">
            <div class="card-booki card-hor">
              <img
                src="images/hebergements/1_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                alt="Hôtel Le Soleil du Matin"
              />
              <div class="pop-container">
                <strong>Hôtel Le Soleil du Matin</strong>
                <p>Nuit à partir de 128€</p>
                <span>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                </span>
              </div>
            </div>

            <div class="card-booki card-hor">
              <img
                src="images/hebergements/1_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                alt="Au coeur de l'eau Chambres d'hôtes"
              />
              <div class="pop-container">
                <strong>Au coeur de l'eau Chambres d'hôtes</strong>
                <p>Nuit à partir de 71€</p>
                <span>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star greystar"></i>
                </span>
              </div>
            </div>

            <div class="card-booki card-hor">
              <img
                src="images/hebergements/1_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                alt="Hôtel Tout bleu et Blanc"
              />
              <div class="pop-container">
                <strong>Hôtel Tout bleu et Blanc</strong>
                <p>Nuit à partir de 68€</p>
                <span>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star bluestar"></i>
                  <i class="fa-solid fa-star greystar"></i>
                </span>
              </div>
            </div>
          </div>
        </aside>
      </div>

      <!-- partie activités à Marseille-->

      <section class="activites">
        <h2>Activités à Marseille</h2>
        <div class="card-activites">
          <div class="act-card">
            <div class="card-booki act-big">
              <img
                src="images/activites/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                alt="Vieux Port"
              />
              <div class="act-container">
                <h4>Vieux Port</h4>
              </div>
            </div>
          </div>

          <div class="cardmini">
            <div class="card-booki act-mini1">
              <img
                src="images/activites/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                alt="Fort de Pomègues"
              />
              <div class="act-container">
                <h4>Fort de Pomègues</h4>
              </div>
            </div>

            <div class="card-booki act-mini2">
              <img
                src="images/activites/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                alt="Îles du Frioul"
              />
              <div class="act-container">
                <h4>Îles du Frioul</h4>
              </div>
            </div>
          </div>

          <div class="cardbig">
            <div class="card-booki act-big">
              <img
                src="images/activites/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                alt="Parc national des Calanques"
              />
              <div class="act-container">
                <h4>Parc national des Calanques</h4>
              </div>
            </div>
          </div>

          <div class="cardmini">
            <div class="card-booki act-mini3">
              <img
                src="images/activites/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                alt="Notre-Dame-de-la-Garde"
              />
              <div class="act-container">
                <h4>Notre-Dame-de-la-Garde</h4>
              </div>
            </div>

            <div class="card-booki act-mini4">
              <img
                src="images/activites/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                alt="Parc Longchamps"
              />
              <div class="act-container">
                <h4>Parc Longchamps</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- bas de page -->
    <footer class="footer">
      <div class="footer-item">
        <h4>A propos</h4>
        <ul>
          <li><a href="#">Fonctionnement du site</a></li>
          <li><a href="#">Condition générale de vente</a></li>
          <li><a href="#">Données et confidentialité</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <h4>hébergements</h4>
        <ul>
          <li><a href="#">Charte qualité</a></li>
          <li><a href="#">Soumettre votre hôtel</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <h4>Assistance</h4>
        <ul>
          <li><a href="#">Centre d'aide</a></li>
          <li><a href="#">Nous contacter</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
