@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,700;1,300;1,700&display=swap");

/* global */

* {
  font-family: "Raleway", "calibri", "font family";
  box-sizing: border-box;
  color: black;
}

body {
  font-size: 15px;
  max-width: 1440px;
  margin: auto;
  padding: 50px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

h1 {
  font-size: 23px;
  margin-bottom: 10px;
}

h2 {
  font-size: 21px;
}

h3 {
  font-size: 17px;
}

a {
  text-decoration: none;
}
:root {
  --block-padding: 38px;
}

/* PARTIE TOP // header*/

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 50px;
}
.navbar-container {
  display: flex;
}
.navbar-item {
  padding: 45px;
  border-top: 4px solid transparent;
}
.logo {
  margin-right: auto;
  height: 70px;
}
.navbar-item:hover,
.navbar-item.active {
  border-color: #0065fc;
  color: #0065fc;
  text-decoration: none;
}

/* PARTIE SEARCH & FILTRES*/

.formulaire {
  margin-bottom: 10px;
}

.recherche {
  display: flex;
  flex-direction: row;
}

.fa-map-marker-alt {
  object-fit: cover;
  padding: 11px 15px 11px 15px;
  border-radius: 10px 0 0 10px;
  background-color: #f2f2f2;
}

.bouton {
  border: 1px solid #0065fc;
  border-radius: 0 10px 10px 0;
  display: inline-block;
  padding: 10px 15px;
}

.texte_bouton {
  color: white;
}

.couleur {
  background-color: #0065fc;
}

.info {
  display: flex;
  align-items: center;
}
.IconeInfo {
  display: flex;
  justify-content: center;
  margin-right: 10px;
}

/* partie filtres*/
.filter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.button {
  display: flex;
  align-items: center;
  height: 50px;
  min-width: 100px;
  border-radius: 50px;
  border: 2px solid #f2f2f2;
  background-color: #ffff;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  padding-right: 20px;
  padding-left: 0px;
  transition-duration: 0.4s;
}
.btn-label {
  margin-left: 10px;
}
.Icone-fi {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 2px solid #deebff;
  background-color: #deebff;
  color: #0065fc;
  font-size: 20px;
  padding: 10px;
}
.Icone-fi {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button:hover {
  background-color: #deebff;
}
.IconeInfo {
  width: 20px;
  height: 20px;
  border-radius: 50px;
  border: 2px solid #f2f2f2;
  background-color: #fff;
  color: #0065fc;
  text-align: center;
}

/*Partie Hotels*/

.hébergements {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 10px 0;
}
.hébergements > * {
  flex-grow: 1;
}
.mhotels {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 69%;
  width: 300px;
  flex-grow: 3;
  min-height: 650px;
  border-radius: 25px;
  padding: var(--block-padding);
  background-color: #f2f2f2;
}
.mars-hotels {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

/* infos cards hotels page accommodation */

.card-booki {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: #ffff;
  border: 5px solid #ffff;
  border-radius: 15px;
  overflow: hidden;
}
.card-booki img {
  height: 100px;
  object-fit: cover;
}
.card-vert {
  height: 200px;
  width: 200px;
}
.card-vert img {
  width: 100%;
}

.card-booki:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.bluestar {
  color: #0065fc;
}
.greystar {
  color: #d9d9d9;
}
.followup {
  margin-top: 30px;
}

/*partie aside - populaires*/

.pop-mars {
  display: flex;
  flex-direction: column;
  width: 300px;
  min-height: 675px;
  border-radius: 25px;
  padding: var(--block-padding);
  background-color: #f2f2f2;
}
.pop-hotels {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.card-hor {
  display: flex;
  width: 340px;
  height: 145px;
}
.card-hor img {
  width: 40%;
  height: 140px;
}
.pop-container {
  padding: 10px;
}
/*partie activités*/

.activites {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.card-activites {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
}
.act-big {
  border: none;
  height: 340px;
  width: 280px;
}

.act-big img {
  width: 100%;
  height: 80%;
}
.act-mini1 {
  border: none;
  height: 280px;
}
.act-mini2 {
  border: none;
  height: 240px;
}
.act-mini3 {
  border: none;
  width: 280px;
  height: 320px;
  object-fit: fill;
}
.act-mini4 {
  border: none;
  width: 280px;
}
.cardmini {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  height: 340px;
}
.cardmini img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}
.act-container {
  padding-left: 15px;
  height: 50px;
}
/*partie du footer */

.footer {
  background-color: #f2f2f2;
  display: flex;
  margin-top: 40px;
  padding: 45px;
}

.footer-item {
  width: 70%;
  display: flex;
  flex-direction: column;
}
ul {
  margin: 0px;
  padding: 0px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Partie media Queries*/

@media (min-width: 769px) {
  .only-mobile {
    display: none;
  }
  .mars-hotels {
    justify-content: center;
  }
  .card-hor {
    width: auto;
  }
  .card-activites {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  .act-mini1 {
    width: 280px;
  }
}
@media (max-width: 768px) {
  :root {
    --block-padding: 20px;
  }
  body {
    padding: 0px;
  }
  header {
    display: flex;
    flex-direction: column;
  }
  .navbar-container {
    display: flex;
    flex-direction: row;
  }
  .navbar-item {
    border-top: 0px;
    border-bottom: 3px solid #d9d9d9;
    text-decoration: none;
  }

  .hide-mobile {
    display: none;
  }
  .only-mobile {
    color: #fff;
  }
  .hébergements {
    flex-wrap: wrap-reverse;
  }
  .mars-hotels {
    display: flex;
    justify-content: center;
  }
  .pop-mars {
    border-radius: 0;
  }
  .mhotels {
    background-color: white;
  }

  .card-vert {
    width: 300px;
  }
  .card-hor {
    width: 300px;
  }
  .filter h3 {
    width: 100%;
  }
  .activites {
    padding-left: 10px;
  }
  .card-activites {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  .act-mini1 {
    width: 280px;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
}
